﻿<Window x:Class="InstaMusic.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaMusic"
        mc:Ignorable="d"
        Title="ResultWindow" Height="300" Width="300">
    <Grid>
        <Grid Visibility="Hidden" x:Name="gridSearchMode" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblSearching" Content="Searching for :" Margin="0,94,0,0" VerticalAlignment="Top" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridFoundMode" Visibility="Hidden">
            <Label x:Name="lblFoundSong" Content="Found song:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
            <Label x:Name="lblFoundSongTitle" Content="Label" Margin="10,41,0,0" VerticalAlignment="Top" Height="70" HorizontalAlignment="Left" Width="252"/>
            <Rectangle Fill="White" Height="1" Margin="0,116,0,0" Stroke="Red" VerticalAlignment="Top" Opacity="0.4"/>
            <Grid x:Name="gridFoundSongControls" Visibility="Hidden" Margin="0,122,0,84">
                <Label x:Name="label" Content="Is it the song you were looking for?" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Center" Margin="53,36,164,0" VerticalAlignment="Top" Width="75" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Content="No" HorizontalAlignment="Center" Margin="133,36,84,0" VerticalAlignment="Top" Width="75" Click="btnNo_Click"/>
            </Grid>
            <Grid x:Name="gridSongNotFoundControls" Visibility="Hidden" Margin="0,122,0,0">
                <Label x:Name="label1" Content="Nothing found for your search query" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.493,-2.73"/>
                <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Center" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
